Feature: Reset functionality on login page of Application 


Scenario: Verification of Reset button 


Given usuário navega para a página Flights abrindo o Google Chrome

When usuario adiciona corretamente <origem> AND <destino> AND <data> AND <travellers> AND <classtype> valores

Then usuario e direcionado para a pagina com lista filtrada